.home {
    margin-top: 6rem;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 2rem;
        .content {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            .sub-title{
                color:var(--pink);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }
        }
    }
}